doctype html
html
  head
    title Redirecting you
  body
    | Redirecting you to
    a(href="https://morrow.github.com/CSS-Reference") CSS Reference
  javascript:
    var query = window.location.pathname.replace('/CSS-Reference', '');
    window.location.href = 'http://morrow.github.com/CSS-Reference/#'+ query;