doctype html
html
  head
    title CSS Reference
    script(src="javascripts/jquery.min.js" type="text/javascript")
    script(src="javascripts/data.js" type="text/javascript")
    script(src="javascripts/paths.js" type="text/javascript")
    script(src="javascripts/htmlify.js" type="text/javascript")
    script(src="javascripts/app.js" type="text/javascript")
    link(href="stylesheets/screen.css" rel="stylesheet")
  body
    noscript
      | Sorry, this service requires JavaScript.  Feel free to browse the files directly 
      a(href='http://morrow.github.com/CSS-Reference/html/') here
      | , or visit the origin site for them at 
      a(href='https://developer.mozilla.org/en/CSS') https://developer.mozilla.org/en/CSS 
      | or 
      a(href='https://github.com/morrow/CSS-Reference/') Fork this on Github
    #main
  javascript:
    $(document).ready(function(){ (new App(main)).write(main);});